<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/proposer"
    android:orientation="vertical" >
    
        <AutoCompleteTextView
            android:id="@+id/actvGare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </AutoCompleteTextView>

    
</RelativeLayout>